DownloadProgress.xaml

<UserControl x:Class="CurseforgeDownloader.DownloadProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurseforgeDownloader"
             mc:Ignorable="d" >
    <Grid Width="630" Height="50" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="colPro" Width="0.7*"/>
            <ColumnDefinition Name="colProCon" Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Border Name="border" Background="#FF67F332"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtPro" Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="70.5%" Foreground="White" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="txtSpeed" Grid.Column="1" TextWrapping="Wrap" Text="512 KB/s" Foreground="White" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="txtSize"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="785K/5.87M" Foreground="White" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Name="txtName" Grid.Column="0" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap" Text="Botania+r1.9-341.jar" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
