MainWindow.xaml

<Window x:Class="CurseforgeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurseforgeDownloader"
        mc:Ignorable="d"
        Title="CurseForge下载器" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="整合包名称" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="txtName"  Text="加载中" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="整合包作者" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock Name="txtAuthor"  Text="加载中" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBlock Text="整合包版本" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
            <TextBlock Name="txtVersion" Text="加载中" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
            <TextBlock Text="Minecraft版本" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Name="txtMCVersion" Text="加载中" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Forge版本" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBlock Name="txtReq" Text="加载中" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="20,0,0,0"/>
            <TextBlock Text="模组数量" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Name="txtCount" Text="加载中" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <ProgressBar Name="proTotal" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="2" Margin="5"/>

        </Grid>
        <ScrollViewer Grid.Row="1">
            <WrapPanel Name="warpContainer" >
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
